<!DOCTYPE html>
<html>
<head>
	<style>
	p.one{
	height:300px;
	width:300px;
	padding: 50px;
	font-size: 25px;
	}
	.box{
	width: 500px;
	height: 500px;
	padding:15px;
	border:20p;
	background-color: purple;
	margin:20px;
	border: 20px solid black;
	overflow: scroll;
	border-width: 20px;
	border-style:groove;
	float: left;
	}
	.box2{
	width: 500px;
	height: 500px;
	padding:15px;
	border:20px solid black;
	background-color:blue;
	margin:20px;
	border: 5px solid black;
	overflow: hidden;
	border-width: 20px;
	border-style: collapse;
	float: left;
	}
	.box3{
	width: 500px;
	height: 500px;
	padding:15px;
	border:20px solid black;
	background-color:orange;
	margin:20px;
	border: 5px solid black;
	overflow: hidden;
	border-width: 20px;
	border-style: dotted;
	float: left;
	}
	a{
	color: red;
	}
	a:visited{
	color: green;
	}
	a:hover {
	color: hotpink;
	}
	a:active {
	color: blue;
	}
	</style>
	
</head>

<body class="p">
		<div class="box">
		<h1>Fender Stratocaster<h1>
		<p class="one">The Stratocaster, or “Strat,” as it is known by guitar aficionados, is easily recognized by the two horns that highlight the guitar body’s cutaways above and below the neck. 
		Unlike the Fender Telecaster, whose bridge is locked in place, the Stratocaster version in widest use possesses a floating bridge,
		which allows the player to modulate the pitch of the tone by reducing the tension on the strings. </p>
			</div>
		
		
		<div class="box2">
		<h2>Gibson Les Paul<h2>
		<p>The Gibson Les Paul is a solid body electric guitar that was first sold by the Gibson Guitar Corporation in 1952. 
		The guitar was designed by factory manager John Huis and his team with input from and endorsement by guitarist Les Paul.</p>
			</div>
			
		<div class="box3">
		<p><a href="https://www.google.com/">Search</a></p>
			</div>

</body>
